# NagaeBrowserControllingProtocol

./: .gitignore  README.md  go.work  go.work.sum  justfile  template.typ
clientLib_dotNet_v1/: NBCPClient.cs  NBCPLogicHandler.cs  RPC.cs  clientLib_dotNet_v1.csproj  clientLib_dotNet_v1.sln
nbcp-web-comm/: .pnp.cjs  README.md  index.js  package.json
pkgtest/nbcp-test-frontend/: .gitignore  .pnp.cjs  README.md  package.json  quasar.config.js
pkgtest/nbcp-test-frontend/src/: App.vue
pkgtest/nbcp-test-frontend/src/boot/: nbcp.js
pkgtest/nbcp-test-frontend/src/pages/: AboutPage.vue  ErrorNotFound.vue  IndexPage.vue
pkgtest/nbcp-test-frontend/src/router/: routes.js
pkgtest/test-server-v1/: config.go  go.mod  go.sum  main.go  session_logic.go
protocol_docs_v1/: client-post-ref_zh-CN.toml  nbcp-docs-v1.typ  rpc-ref_zh-CN.toml
server_v1/: dispatch.go  go.mod  go.sum  jsondef.go  log.go  server.go  session.go  simple_session_hdl.go  subsvc.go
