<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>NBCP_$(AssemblyName)</PackageId>
    <Title>NBCP Client Library For dotNet V1</Title>
    <Authors>ZRY</Authors>
    <PackageProjectUrl>https://git.swzry.com/ProjectNagae/NagaeBrowserControllingProtocol</PackageProjectUrl>
    <RepositoryUrl>http://git.swzry.com/ProjectNagae/NagaeBrowserControllingProtocol</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageOutputPath>.\bin</PackageOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
    <VersionPrefix>1.0.0</VersionPrefix>
    <GenerateNuspecDependsOn>$(GenerateNuspecDependsOn);SetPackageVersion</GenerateNuspecDependsOn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Websocket.Client" Version="4.6.1" />
  </ItemGroup>

  <Target Name="SetPackageVersion" DependsOnTargets="Build">
    <PropertyGroup>
      <PackageVersion>$(VersionPrefix)-alpha-$([System.DateTime]::Now.ToString(&quot;yyyyMMddHHmmss&quot;))</PackageVersion>
    </PropertyGroup>
  </Target>
  
</Project>
